<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Matt Nunes</title>
    <meta name="author" content="Matt Nunes">
    <meta name="description" content="Matt (Matthew) Nunes, a bilingual software engineer in San Francisco, California / un ingénieur logiciel bilangue à San Francisco, Californie.">
    <link rel="stylesheet" type="text/css" href="site.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header
       data-locale=""
       data-locale-fr_CA="<a class='forget-locale' onclick='deletePreferredLocale(); setDisplayLocale(getDefaultLocale());' title='Oublier votre langue préférée.''>✖</a> <a onclick='setPreferredLocale(ENGLISH_LOCALE); setDisplayLocale(ENGLISH_LOCALE);' title='Translate this page to English.'>English</a>"
       data-locale-en_US="<a class='forget-locale' onclick='deletePreferredLocale(); setDisplayLocale(getDefaultLocale());' title='Forget your preferred language.'>✖</a> <a onclick='setPreferredLocale(LOCALE_FRANÇAISE); setDisplayLocale(LOCALE_FRANÇAISE);' title='Traduire cette page en français.'>Français</a>">
    </header>
    <section class="badge">
      <div class="image"></div>
      <div class="header"></div>
      <div class="content">
	<h1>Matt Nunes</h1>
	<p
	   data-locale=""
	   data-locale-fr_CA="(Ancien) <strong>Ingénieur logiciel sénior</strong> chez <strong> Apple, Inc</strong>"
	   data-locale-en_US="(Former) <strong>Senior Software Engineer</strong> at <strong>Apple, Inc</strong>">
	   </p>
	<p>
	  <a href="https://www.linkedin.com/in/matthewnunes"
	     data-locale=""
	     data-locale-fr_CA="Voir mon profil LinkedIn."
	     data-locale-en_US="See my LinkedIn profile."></a>
	</p>
      </div>
    </section>
    <footer>
      ©2019 Matthew Nunes
    </footer>
    <script type="text/javascript" src="site.js" async defer></script>
  </body>
</html>
